#BlueJ class context
comment0.params=prefix\ value\ color\ isCounter
comment0.target=Counter(java.lang.String,\ int,\ java.awt.Color,\ boolean)
comment0.text=\r\n\ Creates\ the\ size,\ font\ and\ length\ of\ the\ Counter\r\n\ @param\ prefix\ the\ size\ needed\ for\ the\ Counter\r\n\ @param\ value\ The\ initial\ value\ for\ the\ Counter\r\n\ @param\ color\ sets\ the\ color\ of\ the\ counter\r\n\ @param\ isCounter\ ask\ if\ it\ only\ want\ a\ message\ (False\ for\ message\ only)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Refreshes\ the\ Counter\r\n
comment2.params=score
comment2.target=void\ add(int)
comment2.text=\r\n\ Adds\ a\ value\ to\ the\ current\ Counter\r\n\ @param\ score\ score\ to\ add\r\n
comment3.params=score
comment3.target=void\ subtract(int)
comment3.text=\r\n\ Subtracts\ a\ value\ to\ the\ current\ Counter\r\n\ @param\ score\ score\ to\ subtract\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Gets\ the\ Value\ of\ current\ Counter\r\n\ @return\ The\ return\ value\ of\ counter\r\n
comment5.params=
comment5.target=java.lang.String\ getMessage()
comment5.text=\r\n\ Gets\ the\ Message\ of\ current\ Counter\r\n\ @return\ The\ return\ Message\ of\ counter\r\n
comment6.params=message
comment6.target=void\ setMessage(java.lang.String)
comment6.text=\r\n\ Sets\ the\ Message\ of\ current\ Counter\r\n\ @param\ message\ sets\ the\ value\ of\ the\ message\r\n
comment7.params=score
comment7.target=void\ setValue(int)
comment7.text=\r\n\ Sets\ the\ Value\ of\ current\ Counter\r\n\ @param\ score\ A\ Sets\ the\ value\ of\ the\ counter\r\n
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\r\n\ Make\ the\ image\r\n
numComments=9
