#BlueJ class context
comment0.params=
comment0.target=EnemyPurple()
comment0.text=\r\n\ Constructor\ for\ class\ EnemyPurple.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Delays\ the\ rate\ of\ fire\ the\ enemy\ has,\ drops\ power\ ups,\ and\ explodes/removes\ ship.\r\n
comment2.params=
comment2.target=void\ shoot()
comment2.text=\r\n\ Spawns\ a\ projectile\ in\ front\ of\ the\ ship.\r\n
comment3.params=
comment3.target=boolean\ getAlive()
comment3.text=\r\n\ Returns\ value\ of\ alive\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ player\ is\ still\ alive\r\n
comment4.params=
comment4.target=void\ setAliveToFalse()
comment4.text=\r\n\ Sets\ the\ value\ of\ alive\ to\ false.\r\n
comment5.params=
comment5.target=void\ explode()
comment5.text=\r\n\ Shows\ the\ explosion\ animation.\r\n
comment6.params=
comment6.target=void\ setBeenDestroyedTrue()
comment6.text=\r\n\ Sets\ boolean\ beenDestroyed\ to\ true.\r\n
comment7.params=
comment7.target=boolean\ getBeenDestroyed()
comment7.text=\r\n\ Returns\ the\ value\ of\ beenDestroyed.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ ship\ has\ been\ destroyed\ before.\r\n
comment8.params=
comment8.target=int\ getHP()
comment8.text=\r\n\ Returns\ the\ enemy's\ current\ HP.\r\n\ \r\n\ @return\ int\ The\ amount\ of\ HP\ the\ enemy\ has\ left.\r\n
comment9.params=
comment9.target=void\ loseHP()
comment9.text=\r\n\ Subtracts\ 1\ from\ the\ enemy's\ current\ HP.\r\n
numComments=10
