#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ class\ Player.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Delays\ the\ player's\ ability\ to\ shoot\ to\ prevent\ bullet\ spam\ and\ checks\ if\ player\ is\ hit\ by\ a\ projectile\ and\ removes\ player's\ ship\ if\ it\ is.\r\n
comment10.params=
comment10.target=void\ upgradeWeapon()
comment10.text=\r\n\ Allow\ the\ player\ to\ shoot\ more\ projectiles\ if\ the\ correct\ amount\ of\ power\ ups\ have\ been\ collected.\r\n
comment11.params=
comment11.target=void\ explode()
comment11.text=\r\n\ Goes\ through\ the\ explosion\ animation\ and\ stops\ the\ program\ if\ the\ player\ has\ lost\ their\ last\ life.\r\n
comment12.params=
comment12.target=boolean\ getExploding()
comment12.text=\r\n\ Returns\ the\ value\ of\ boolean\ exploding.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ the\ player's\ ship\ is\ currently\ exploding.\r\n
comment13.params=
comment13.target=int\ getXCoordinate()
comment13.text=\r\n\ Returns\ the\ x-coordinate\ of\ the\ player's\ ship.\r\n\ \r\n\ @return\ int\ The\ current\ x-coordinate\ of\ the\ player's\ ship.\r\n
comment14.params=
comment14.target=int\ getYCoordinate()
comment14.text=\r\n\ Returns\ the\ y-coordinate\ of\ the\ player's\ ship.\r\n\ \r\n\ @return\ int\ The\ current\ y-coordinate\ of\ the\ player's\ ship.\r\n
comment15.params=
comment15.target=boolean\ getLoseLastLife()
comment15.text=\r\n\ Returns\ the\ value\ of\ loseLastLife.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ loseLastLife\ is\ true.\r\n
comment2.params=
comment2.target=void\ shoot()
comment2.text=\r\n\ Spawns\ a\ projectile\ in\ front\ of\ the\ player's\ ship.\r\n
comment3.params=
comment3.target=void\ hitByProjectile()
comment3.text=\r\n\ Checks\ if\ a\ projectile\ has\ hit\ the\ player\ and\ removes\ the\ projectile\ and\ the\ player's\ ship\ and\ sets\ alive\ to\ false.\r\n
comment4.params=
comment4.target=void\ crashIntoEnemy()
comment4.text=\r\n\ Checks\ if\ the\ player\ has\ collided\ with\ an\ enemy\ and\ removes\ the\ player's\ ship\ from\ the\ world\ and\ sets\ alive\ to\ false.\r\n
comment5.params=
comment5.target=boolean\ getAlive()
comment5.text=\r\n\ Returns\ value\ of\ alive\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ player\ is\ still\ alive.\r\n
comment6.params=trueOrFalse
comment6.target=void\ setAlive(boolean)
comment6.text=\r\n\ Changes\ the\ value\ of\ boolean\ alive.\r\n\ \r\n\ @param\ trueOrFalse\ The\ value\ that\ the\ variable\ alive\ will\ be\ set\ to.\r\n
comment7.params=
comment7.target=boolean\ getInvincible()
comment7.text=\r\n\ Returns\ the\ value\ of\ boolean\ invincible.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ the\ player\ is\ currently\ invincible.\r\n
comment8.params=trueOrFalse
comment8.target=void\ setInvincible(boolean)
comment8.text=\r\n\ Changes\ the\ value\ of\ boolean\ invincible.\r\n\ \r\n\ @param\ trueOrFalse\ The\ value\ that\ the\ variable\ invincible\ will\ be\ set\ to.\r\n
comment9.params=
comment9.target=void\ getPowerUp()
comment9.text=\r\n\ Checks\ if\ player\ touches\ a\ power\ up\ and\ if\ they\ do,\ add\ 50\ points\ to\ score,\ remove\ the\ power\ up\ from\ the\ world,\ and\ increase\ the\ power\ up\ counter\ by\ 1.\r\n
numComments=16
