#Greenfoot project file
class.BackButton.image=back\ button.png
class.BackButton.superclass=greenfoot.Actor
class.Background.image=background.png
class.Background.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.EnemyBrown.image=enemy\ ship\ brown.png
class.EnemyBrown.superclass=Character
class.EnemyBrownProjectile.image=enemy\ bullet\ purple.png
class.EnemyBrownProjectile.superclass=Projectile
class.EnemyGreen.image=enemy\ ship\ green.png
class.EnemyGreen.superclass=Character
class.EnemyGreenProjectile.image=enemy\ bullet\ red.png
class.EnemyGreenProjectile.superclass=Projectile
class.EnemyPurple.image=enemy\ ship\ purple.png
class.EnemyPurple.superclass=Character
class.EnemyPurpleProjectile.image=enemy\ bullet\ green.png
class.EnemyPurpleProjectile.superclass=Projectile
class.EnemyYellow.image=enemy\ ship\ yellow.png
class.EnemyYellow.superclass=Character
class.EnemyYellowProjectile.image=enemy\ bullet\ blue.png
class.EnemyYellowProjectile.superclass=Projectile
class.HighScoreCounter.superclass=greenfoot.Actor
class.InstructionsButton.image=instructions\ button.png
class.InstructionsButton.superclass=greenfoot.Actor
class.InstructionsMenu.image=instructions.png
class.InstructionsMenu.superclass=greenfoot.World
class.LifeIcon.image=player\ normal.png
class.LifeIcon.superclass=greenfoot.Actor
class.PlayButton.image=play\ button.png
class.PlayButton.superclass=greenfoot.Actor
class.Player.image=player\ normal.png
class.Player.superclass=Character
class.PlayerProjectile.image=projectile\ player.png
class.PlayerProjectile.superclass=Projectile
class.PowerUp.image=power\ up.png
class.PowerUp.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.SpaceWorld.superclass=greenfoot.World
class.TitleScreen.image=title\ screen.png
class.TitleScreen.superclass=greenfoot.World
dependency1.from=SpaceWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=PlayerProjectile
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=PlayerProjectile
dependency11.to=EnemyBrown
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=SpaceWorld
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=PlayerProjectile
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=EnemyBrown
dependency15.type=UsesDependency
dependency16.from=EnemyBrown
dependency16.to=EnemyBrownProjectile
dependency16.type=UsesDependency
dependency17.from=SpaceWorld
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=SpaceWorld
dependency18.to=PlayerProjectile
dependency18.type=UsesDependency
dependency19.from=SpaceWorld
dependency19.to=LifeIcon
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=PlayerProjectile
dependency20.to=SpaceWorld
dependency20.type=UsesDependency
dependency21.from=SpaceWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=PlayerProjectile
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=EnemyBrownProjectile
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=SpaceWorld
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=EnemyBrown
dependency25.type=UsesDependency
dependency26.from=EnemyBrown
dependency26.to=SpaceWorld
dependency26.type=UsesDependency
dependency27.from=EnemyBrown
dependency27.to=PowerUp
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=SpaceWorld
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=PowerUp
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=PowerUp
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=InstructionsMenu
dependency31.type=UsesDependency
dependency32.from=InstructionsMenu
dependency32.to=BackButton
dependency32.type=UsesDependency
dependency33.from=InstructionsMenu
dependency33.to=TitleScreen
dependency33.type=UsesDependency
dependency34.from=EnemyPurple
dependency34.to=EnemyPurpleProjectile
dependency34.type=UsesDependency
dependency35.from=EnemyPurpleProjectile
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=EnemyPurpleProjectile
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=EnemyPurple
dependency37.type=UsesDependency
dependency38.from=EnemyGreenProjectile
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=EnemyGreen
dependency39.to=EnemyBrownProjectile
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=InstructionsButton
dependency4.type=UsesDependency
dependency40.from=SpaceWorld
dependency40.to=EnemyPurple
dependency40.type=UsesDependency
dependency41.from=PlayerProjectile
dependency41.to=EnemyPurple
dependency41.type=UsesDependency
dependency42.from=EnemyYellow
dependency42.to=EnemyBrownProjectile
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=EnemyGreen
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=EnemyYellow
dependency44.type=UsesDependency
dependency45.from=SpaceWorld
dependency45.to=EnemyGreen
dependency45.type=UsesDependency
dependency46.from=SpaceWorld
dependency46.to=EnemyYellow
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=EnemyGreenProjectile
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=EnemyYellowProjectile
dependency48.type=UsesDependency
dependency49.from=EnemyGreen
dependency49.to=EnemyGreenProjectile
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=SpaceWorld
dependency5.type=UsesDependency
dependency50.from=EnemyYellow
dependency50.to=EnemyYellowProjectile
dependency50.type=UsesDependency
dependency51.from=PlayerProjectile
dependency51.to=EnemyGreen
dependency51.type=UsesDependency
dependency52.from=PlayerProjectile
dependency52.to=EnemyYellow
dependency52.type=UsesDependency
dependency53.from=EnemyGreen
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=SpaceWorld
dependency54.to=HighScoreCounter
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=TitleScreen
dependency55.type=UsesDependency
dependency6.from=PlayButton
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=EnemyBrown
dependency8.type=UsesDependency
dependency9.from=EnemyBrown
dependency9.to=PlayerProjectile
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=55
package.numTargets=23
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=EnemyPurple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=490
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=76
target10.editor.y=85
target10.height=50
target10.name=PlayerProjectile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=100
target10.y=250
target11.editor.height=1066
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Character
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=1066
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=HighScoreCounter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=670
target13.editor.height=685
target13.editor.width=900
target13.editor.x=655
target13.editor.y=75
target13.height=50
target13.name=EnemyYellowProjectile
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=120
target13.y=610
target14.editor.height=738
target14.editor.width=1366
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=EnemyYellow
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=610
target15.editor.height=784
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=EnemyGreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=550
target16.editor.height=736
target16.editor.width=1364
target16.editor.x=139
target16.editor.y=71
target16.height=50
target16.name=Projectile
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=736
target17.editor.width=1364
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=TitleScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=130
target18.editor.height=1066
target18.editor.width=1936
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=EnemyBrown
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=100
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=30
target19.editor.y=53
target19.height=50
target19.name=EnemyBrownProjectile
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=370
target2.editor.height=736
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=EnemyPurpleProjectile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=120
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=InstructionsButton
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=655
target21.editor.y=53
target21.height=50
target21.name=InstructionsMenu
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=LifeIcon
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=370
target23.editor.height=788
target23.editor.width=1386
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=PlayButton
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=110
target23.y=130
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=680
target4.editor.y=259
target4.height=50
target4.name=BackButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=430
target5.editor.height=738
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=190
target6.editor.height=736
target6.editor.width=1364
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=736
target7.editor.width=1364
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=PowerUp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=444
target8.editor.y=53
target8.height=50
target8.name=EnemyGreenProjectile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=120
target8.y=550
target9.editor.height=788
target9.editor.width=1386
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=SpaceWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=TitleScreen
