#BlueJ class context
comment0.params=
comment0.target=SpaceWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Checks\ which\ keys\ have\ been\ pressed.\r\n
comment10.params=
comment10.target=int\ getLivesRemaining()
comment10.text=\r\n\ Gets\ the\ number\ of\ lives\ the\ player\ has\ remaining.\r\n\ \r\n\ @return\ int\ The\ number\ of\ lives\ the\ player\ has\ left.\r\n
comment11.params=points
comment11.target=void\ addScore(int)
comment11.text=\r\n\ Adds\ to\ player's\ current\ score\ and\ high\ score\ if\ high\ score\ is\ less\ than\ or\ equal\ to\ current\ score.\r\n\ \r\n\ @param\ points\ The\ amount\ of\ points\ that\ will\ be\ added\ to\ the\ player's\ score.\r\n
comment2.params=
comment2.target=void\ checkKeys()
comment2.text=\r\n\ Checks\ if\ keys\ have\ been\ pressed,\ changes\ player\ ship's\ image,\ and\ move\ player.\r\n
comment3.params=
comment3.target=void\ spawnEnemy()
comment3.text=\r\n\ Spawns\ enemies\ onto\ the\ screen\ based\ on\ wave\ number.\r\n
comment4.params=
comment4.target=void\ moveEnemy()
comment4.text=\r\n\ Moves\ the\ enemy\ ships\ depending\ on\ which\ wave\ the\ player\ is\ on.\r\n
comment5.params=
comment5.target=void\ removeEnemy()
comment5.text=\r\n\ Sets\ the\ alive\ variables\ for\ the\ enemies\ to\ false\ if\ they\ reach\ the\ edge\ of\ the\ world.\r\n
comment6.params=
comment6.target=void\ nextWave()
comment6.text=\r\n\ Adds\ to\ wave\ counter,\ sets\ enemiesInWave\ and\ enemiesRemoved\ to\ 0,\ and\ sets\ enemiesInWorld\ to\ false.\r\n
comment7.params=
comment7.target=void\ addToEnemiesRemoved()
comment7.text=\r\n\ Adds\ 1\ to\ enemiesRemoved.\r\n
comment8.params=
comment8.target=void\ loseLife()
comment8.text=\r\n\ Subtracts\ one\ from\ the\ life\ counter.\r\n
comment9.params=
comment9.target=void\ respawn()
comment9.text=\r\n\ Respawns\ the\ player\ and\ sets\ the\ player's\ alive\ variable\ to\ true.\r\n
numComments=12
